<!--index.wxml-->
<view class="container">
  <!-- 背景图片 -->
  <Image class="home_bg" src="https://image.wejuai.com/SYS_IMAGE/indexBackground.png"/>
  <!-- 自定义导航栏 -->
  <cover-view class="customBar" style="top:{{statusBarHeight * 2}}rpx">
    为聚爱
  </cover-view>
  <!-- 内容容器 -->
  <view class="ab-full" style="top:{{statusBarHeight * 2 + 92}}rpx">
    <!-- 搜索 -->
    <view class="searchBox">
      <input class="searchInput" type="text" placeholder="爱好内搜索" placeholder-class="searchInputPlaceholder"></input>
      <view class="searchIcon" bindtap="search">
        <image src="../../icon/search.png"></image>
      </view>
    </view>
    <!-- logo -->
    <view class="introBox">
      <!-- <Image class="logo" src="{{'../../icon/logo.png'}}"></Image> -->
      <Image class="logo" src="../../icon/logo.png"></Image>
      <text class="intro">{{intro}}</text>
    </view>
    <!-- 爱好 -->
    <view class="hobbyBox">
      <view wx:for="{{hobbyList}}" class="hobby" wx:key="index" data-hobby="{{item}}" bindtap="toHobby"
        style="width: {{item.w}}rpx;font-size: {{item.font}}rpx;">
        <Image src="{{item.img}}" class="hobbyImg" 
          style="width: {{item.w}}rpx;height: {{item.h}}rpx;"></Image>
        <view class="hobbyTitle">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
